### COMMON
PORT=3000
HEADLESS=false
USE_CHROME=true
USER_DATA_DIR=./user-data
DISK_CACHE_DIR=./.disk-cache
# USER_AGENT=...  (optional)
YODO_USE_CDP=true
YODO_CDP_PORT=9223
# macOS – đường dẫn Chrome thật:
YODO_CHROME=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome

### ALI
### YODO
YODO_CVV=902